Expected result:

File 1: CA, File 2: CA
File 1: DE, File 2: DE
File 1: 0, File 2: 0
File 1: 0, File 2: 0
File 1: 0, File 2: 0
File 1: 11, File 2: 33
File 1: 90, File 2: 90
File 1: 0, File 2: 0
File 1: D1, File 2: D1
File 1: 7C, File 2: 7C
File 1: 92, File 2: 92
File 1: 32, File 2: 40
File 1: 94, File 2: 94
File 1: 32, File 2: 40
File 1: F0, File 2: 96
File 1: 4, File 2: 0
File 1: 93, File 2: D7
File 1: FF, File 2: 60
File 1: 95, File 2: 72
File 1: FF, File 2: C0
File 1: F0, File 2: 74
File 1: 4, File 2: C1
File 1: 92, File 2: F0
File 1: 7C, File 2: 4
File 1: 94, File 2: F0
File 1: 7C, File 2: 0
File 1: F0, File 2: 9C
File 1: 4, File 2: 0
File 1: 92, File 2: DD
File 1: FF, File 2: 60
File 1: 94, File 2: 63
File 1: FF, File 2: 80
File 1: F0, File 2: 65
File 1: 4, File 2: 81
File 1: 93, File 2: 77
File 1: 1, File 2: 82
File 1: 95, File 2: 90
File 1: 1, File 2: 0
File 1: F0, File 2: F0
File 1: 4, File 2: 4
File 1: C3, File 2: 9C
File 1: B7, File 2: 0
File 1: 0, File 2: DD
File 1: 11, File 2: 60
File 1: 0, File 2: 63
File 1: 3, File 2: 80
File 1: 45, File 2: 65
File 1: 4E, File 2: 81
File 1: 44, File 2: 67
File 1: 44, File 2: 82
Number of even bytes: 69
Number of odd bytes: 31